{
  "name": "lista-compras-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "🛒 Lista Compras Pro — App mobile (Ionic + Vue + Capacitor) para listas de compras inteligentes com histórico de preços, comparação entre mercados, sincronização offline-first e modo família. Android & iOS.",
  "author": "Mannowell <manofama@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mannowell/lista-compras-pro.git"
  },
  "bugs": {
    "url": "https://github.com/mannowell/lista-compras-pro/issues"
  },
  "homepage": "https://github.com/mannowell/lista-compras-pro#readme",
  "keywords": [
    "ionic",
    "vue",
    "capacitor",
    "shopping-list",
    "price-tracker",
    "offline-first",
    "mobile-app",
    "android",
    "ios",
    "sqlite",
    "pinia",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md,vue,html}\"",
    "type-check": "vue-tsc --noEmit",
    "test:unit": "vitest",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test": "npm run test:unit && npm run test:e2e",
    "prepare": "husky install",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build:android": "cd android && ./gradlew assembleRelease",
    "cap:build:ios": "cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -sdk iphoneos -allowProvisioningUpdates",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "ios": "npm run build && npx cap sync ios && npx cap open ios",
    "postinstall": "npm run prepare"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@ionic/storage": "^4.0.0",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "ionicons": "^7.2.2",
    "pinia": "^3.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/node": "^20.19.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-legacy": "^5.0.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.17",
    "axios": "^1.17.0",
    "axios-mock-adapter": "^2.1.0",
    "cypress": "^13.6.6",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2",
    "vue-tsc": "^3.3.3"
  },
  "overrides": {
    "rollup": "4.44.0"
  }
}
